apiVersion: v1
kind: Secret
metadata:
  name: tomcat-user-o719580
  namespace: default
  labels:
type: Opaque
data:
  TOMCAT_USERNAME: YWRtaW4=
---
apiVersion: v1
kind: Secret
metadata:
  name: tomcat-pass-o719580
  namespace: default
  labels:
type: Opaque
data:
  TOMCAT_PASSWORD: cGFzc3dvcmQ=
